<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2020_Midterm_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-Ic-biy" userLabel="StartButton">
                                <rect key="frame" x="375" y="264" width="146" height="48"/>
                                <state key="normal" title="Button" image="startButton"/>
                                <connections>
                                    <action selector="StartButton_Press:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Rlp-nO-Ain"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-mX-dGX" userLabel="BackButton">
                                <rect key="frame" x="132" y="656" width="151" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <action selector="BackButton_Press:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZLR-uh-prf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Pilot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-19-1SP">
                                <rect key="frame" x="277" y="102" width="342" height="75"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="72"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miD-IV-WLD">
                                <rect key="frame" x="36" y="44" width="120" height="32"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="30"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-hz-OK4">
                                <rect key="frame" x="666" y="44" width="185" height="32"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="30"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="miD-IV-WLD" secondAttribute="bottom" constant="317" id="0RT-I5-YaW"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="IFt-Ic-biy" secondAttribute="trailing" constant="331" id="A09-be-rQb"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="vqD-hz-OK4" secondAttribute="trailing" constant="1" id="BhB-jk-xZf"/>
                            <constraint firstItem="vqD-hz-OK4" firstAttribute="leading" secondItem="miD-IV-WLD" secondAttribute="trailing" constant="510" id="DoA-Rw-vMi"/>
                            <constraint firstItem="vqD-hz-OK4" firstAttribute="leading" secondItem="miD-IV-WLD" secondAttribute="trailing" constant="510" id="FWJ-Nf-cwi"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Q5n-19-1SP" secondAttribute="bottom" constant="216" id="GpI-6v-w4a"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="miD-IV-WLD" secondAttribute="bottom" constant="317" id="HoI-Ex-EpT"/>
                            <constraint firstItem="IFt-Ic-biy" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="331" id="KUX-ms-Onx"/>
                            <constraint firstItem="IFt-Ic-biy" firstAttribute="top" secondItem="Q5n-19-1SP" secondAttribute="bottom" constant="87" id="Nd0-gh-FQ0"/>
                            <constraint firstItem="Q5n-19-1SP" firstAttribute="top" secondItem="vqD-hz-OK4" secondAttribute="bottom" constant="26" id="QJ3-hx-EJo"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="vqD-hz-OK4" secondAttribute="bottom" constant="317" id="dAi-bb-X1b"/>
                            <constraint firstItem="Q5n-19-1SP" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="233" id="f1C-zh-Qwx"/>
                            <constraint firstItem="vqD-hz-OK4" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="44" id="hjE-zQ-Riy"/>
                            <constraint firstItem="Q5n-19-1SP" firstAttribute="top" secondItem="vqD-hz-OK4" secondAttribute="bottom" constant="26" id="jEW-1o-iZ8"/>
                            <constraint firstItem="vqD-hz-OK4" firstAttribute="leading" secondItem="miD-IV-WLD" secondAttribute="trailing" constant="53" id="kGZ-TT-psH"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Q5n-19-1SP" secondAttribute="trailing" constant="233" id="mmT-fH-1gv"/>
                            <constraint firstItem="Q5n-19-1SP" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="nMB-ih-irh"/>
                            <constraint firstItem="miD-IV-WLD" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="44" id="pCB-vY-Lsy"/>
                            <constraint firstItem="miD-IV-WLD" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="36" id="pKF-QC-vQO"/>
                            <constraint firstItem="miD-IV-WLD" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="36" id="qJc-SI-0nm"/>
                            <constraint firstItem="miD-IV-WLD" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="44" id="tTV-EQ-OIF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Q5n-19-1SP" secondAttribute="bottom" constant="216" id="w9F-tf-Atf"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="IFt-Ic-biy" secondAttribute="bottom" constant="81" id="yV0-Q8-5A3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="BackButtonOutlet" destination="N1F-mX-dGX" id="XFG-Nj-Qov"/>
                        <outlet property="LivesLabel" destination="miD-IV-WLD" id="JBG-qb-AmF"/>
                        <outlet property="ScoreLabel" destination="vqD-hz-OK4" id="ZLM-f4-sLk"/>
                        <outlet property="StartButtonOutlet" destination="IFt-Ic-biy" id="meJ-lb-UBj"/>
                        <outlet property="StartLabel" destination="Q5n-19-1SP" id="1FM-Q4-DvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="69.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="150" height="50"/>
        <image name="startButton" width="150" height="50"/>
    </resources>
</document>
